In [12]:
#Add dependencies
import pandas as pd
import json

#Set path to data file
input_data = input("Please enter the path to data file: ")

#Get data
heroes_data = json.load(open(input_data))

#Create df
heroes_df = pd.DataFrame(heroes_data)
heroes_df.head()

Please enter the path to data file: Data/purchase_data.json

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

**Player Count**

In [15]:
# Player Count
player_count = len(heroes_df["SN"].unique())
player_count_df = pd.DataFrame([{"Total Players": player_count}])
player_count_df.style

**Purchasing Analysis (Total)**

In [21]:
#Purchasing Analysis (Total)

#Number of Unique Items
unique_items = len(heroes_df["Item ID"].unique())

#Average Purchase Price
average_purchase_price = round(heroes_df["Price"].mean(),2)

#Total Number of Purchases
total_purchases = len(heroes_df.index)

#Total Revenue
total_revenue = round(heroes_df["Price"].sum(),2)

purchasing_analysis_df = pd.DataFrame([{"Number of Unique Items": unique_items, 
                                       "Average Price": average_purchase_price,
                                       "Number of Purchases": total_purchases,
                                       "Total Revenue": total_revenue}])
purchasing_analysis_df.style

**Gender Demographics**

In [43]:
#Gender Demographics
gender_names = heroes_df["Gender"].value_counts().keys().tolist() #gender names list
gender_counts = heroes_df["Gender"].value_counts().tolist() #gender counts list
gender_percents = [round((gc/total_purchases)*100,2) for gc in gender_counts] #gender percents list

#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed
gender_demo_df = pd.DataFrame({"Percentage of Players": gender_percents, 
                               "Total Counts": gender_counts})
gender_demo_df.index = gender_names
gender_demo_df.head()

                       Percentage of Players  Total Counts
Male                                   81.15           633
Female                                 17.44           136
Other / Non-Disclosed                   1.41            11

**Purchasing Analysis (Gender)**

In [43]:
#The below each broken by gender
gender_grouped = heroes_df.groupby(["Gender"])

#Purchase Count
gender_purchase_count = gender_grouped["Item ID"].count()

#Average Purchase Price
gender_avg_price = round(gender_grouped["Price"].mean(),2)

#Total Purchase Value
gender_total_purchase = round(gender_grouped["Price"].sum(),2)

#Normalized Totals
gender_normalized_count = gender_grouped["SN"].count().unique()
gender_normalized_total = round(gender_grouped["Price"].sum()/gender_normalized_count,2)

gender_analysis_df = pd.DataFrame({"Purchase Count": gender_purchase_count, 
                                  "Average Purchase Price": gender_avg_price,
                                    "Total Purchase Value": gender_total_purchase,
                                    "Normalized Totals": gender_normalized_total})
gender_analysis_df.index = gender_names
gender_analysis_df.head()

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Male,2.82,2.82,136,382.91
Female,2.95,2.95,633,1867.68
Other / Non-Disclosed,3.25,3.25,11,35.74

**Age Demographics**

In [69]:
#Age Demographics

heroes_df["Age Range"] = pd.cut(heroes_df["Age"], [0, 9, 14, 19, 24, 29, 34, 39, 100], 
                                labels=["<10", "10-14", "15-19", "20-24", 
                                "25-29", "30-34", "35-39", "40+"])
age_names = heroes_df["Age Range"].value_counts().keys().tolist()#age range names list
age_counts = heroes_df["Age Range"].value_counts().tolist() #age counts list
age_percents = [round((ac/total_purchases)*100,2) for ac in age_counts] #age percents list

#Percentage and Count of Age Ranges
age_demo_df = pd.DataFrame({"Percentage of Players": age_percents, 
                               "Total Counts": age_counts})
age_demo_df.index = age_names
age_demo_df

       Percentage of Players  Total Counts
20-24                  43.08           336
15-19                  17.05           133
25-29                  16.03           125
30-34                   8.21            64
35-39                   5.38            42
10-14                   4.49            35
<10                     3.59            28
40+                     2.18            17

In [46]:
#The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.) 

age_grouped = heroes_df.groupby(["Age Range"])

#Purchase Count
age_purchase_count = age_grouped["Item ID"].count()

#Average Purchase Price
age_avg_price = round(age_grouped["Price"].mean(),2)

#Total Purchase Value
age_total_purchase = round(age_grouped["Price"].sum(),2)

#Normalized Totals
age_normalized_count = age_grouped["SN"].count()
age_normalized_total = round(age_grouped["Price"].sum()/age_normalized_count,2)

age_analysis_df = pd.DataFrame({"Purchase Count": age_purchase_count, 
                                "Average Purchase Price": age_avg_price,
                                "Total Purchase Value": age_total_purchase,
                                "Normalized Totals": age_normalized_count})
age_analysis_df.index = age_names
age_analysis_df

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
20-24,2.98,28,28,83.46
15-19,2.77,35,35,96.95
25-29,2.91,133,133,386.42
30-34,2.91,336,336,978.77
35-39,2.96,125,125,370.33
10-14,3.08,64,64,197.25
<10,2.84,42,42,119.40
40+,3.16,17,17,53.75

**Top Spenders**

In [88]:
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN
sn_grouped = heroes_df.groupby(["SN"])

#Purchase Count
sn_purchase_count = sn_grouped["Item ID"].count()

#Average Purchase Price
sn_avg_price = round(sn_grouped["Price"].mean(),2)

#Total Purchase Value
sn_total_purchase = round(sn_grouped["Price"].sum(),2)

sn_analysis_df = pd.DataFrame({"Purchase Count": sn_purchase_count, 
                               "Average Purchase Price": sn_avg_price,
                                "Total Purchase Value": sn_total_purchase})
sn_analysis_df.index = heroes_df.groupby(["SN"]).groups.keys()

#Get top 5 elements
sn_analysis_df.sort_values(["Total Purchase Value"], ascending=[False], inplace=True)
sn_analysis_df.head(5)

             Average Purchase Price  Purchase Count  Total Purchase Value
Undirrala66                    3.41               5                 17.06
Saedue76                       3.39               4                 13.56
Mindimnya67                    3.18               4                 12.74
Haellysu29                     4.24               3                 12.73
Eoda93                         3.86               3                 11.58

**Most Popular Items**

In [26]:
#Identify the 5 most popular items by purchase count, then list (in a table):
 #Item ID
 #Item Name
 #Purchase Count
 #Item Price
 #Total Purchase Value
item_grouped = heroes_df.groupby(["Item ID", "Item Name"])

#Purchase Count
item_purchase_count = item_grouped["Item ID"].count()

#Average Purchase Price
item_avg_price = round(item_grouped["Price"].mean(),2)

#Total Purchase Value
item_total_purchase = round(item_grouped["Price"].sum(),2)

item_analysis_df = pd.DataFrame({"Purchase Count": item_purchase_count, 
                               "Average Purchase Price": item_avg_price,
                                "Total Purchase Value": item_total_purchase})

#Get top 5 elements
item_analysis_df.sort_values(["Purchase Count"], ascending=[False], inplace=True)
item_analysis_df.head(5)

,,Average Purchase Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",2.35,11,25.85
84,Arcane Gem,2.23,11,24.53
31,Trickster,2.07,9,18.63
175,Woeful Adamantite Claymore,1.24,9,11.16
13,Serenity,1.49,9,13.41

**Most Profitable Items**

In [27]:
#Identify the 5 most profitable items by total purchase value, then list (in a table):
item_analysis_df.sort_values(["Total Purchase Value"], ascending=[False], inplace=True)
item_analysis_df.head(5)

,,Average Purchase Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,4.14,9,37.26
115,Spectral Diamond Doomblade,4.25,7,29.75
32,Orenmir,4.95,6,29.70
103,Singed Scalpel,4.87,6,29.22
107,"Splitter, Foe Of Subtlety",3.61,8,28.88